# dboot

./: .gitignore  LICENSE.MD  README.MD  dboot.sln
cbuild/: FileSignatureValidator.cs  Program.cs  cbuild.csproj  gen-test-files.ps1
dboot/: AssemblyInfo.cs  Constants.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs  app.manifest  dboot.csproj
dboot/Builder/: BootstrapBuilder.cs  Context.cs  InstallStepBuilder.cs  UninstallStepBuilder.cs
dboot/Builder/Options/: BootstrapperOptions.cs  DialogOptions.cs  InstallOptions.cs
dboot/Core/: Bootstrapper.cs  FileIntegrityVerifier.cs  StepResult.cs
dboot/Core/Http/: UpdateClient.cs
dboot/SubSystem/: CLSCTX.cs  ConsoleManager.cs  Ole32.cs  ProgressDialog.cs  RegistryHelper.cs  ShellLinkWrapper.cs  UpdatePatcher.cs  Utils.cs
shared/: CatalogJsonConverter.cs  CatalogModels.cs  shared.projitems  shared.shproj
